# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aaaaaaa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLibrary


#############################################
# Order-only phony target for MyLibrary

build cmake_object_order_depends_target_MyLibrary: phony || CMakeFiles/MyLibrary.dir

build CMakeFiles/MyLibrary.dir/host/sm_host.c.o: C_COMPILER__MyLibrary_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host/sm_host.c || cmake_object_order_depends_target_MyLibrary
  DEP_FILE = CMakeFiles/MyLibrary.dir/host/sm_host.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/host

build CMakeFiles/MyLibrary.dir/utils/linux/linux_serial.c.o: C_COMPILER__MyLibrary_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils/linux/linux_serial.c || cmake_object_order_depends_target_MyLibrary
  DEP_FILE = CMakeFiles/MyLibrary.dir/utils/linux/linux_serial.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/utils/linux


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLibrary


#############################################
# Link the static library libMyLibrary.a

build libMyLibrary.a: C_STATIC_LIBRARY_LINKER__MyLibrary_Debug CMakeFiles/MyLibrary.dir/host/sm_host.c.o CMakeFiles/MyLibrary.dir/utils/linux/linux_serial.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMyLibrary.a
  TARGET_PDB = MyLibrary.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mqtt_slave


#############################################
# Order-only phony target for mqtt_slave

build cmake_object_order_depends_target_mqtt_slave: phony || cmake_object_order_depends_target_MyLibrary cmake_object_order_depends_target_libmosquitto

build CMakeFiles/mqtt_slave.dir/main.cpp.o: CXX_COMPILER__mqtt_slave_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/main.cpp || cmake_object_order_depends_target_mqtt_slave
  DEP_FILE = CMakeFiles/mqtt_slave.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils
  OBJECT_DIR = CMakeFiles/mqtt_slave.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_slave.dir


# =============================================================================
# Link build statements for EXECUTABLE target mqtt_slave


#############################################
# Link the executable mqtt_slave

build mqtt_slave: CXX_EXECUTABLE_LINKER__mqtt_slave_Debug CMakeFiles/mqtt_slave.dir/main.cpp.o | libMyLibrary.a lib/liblibmosquitto.so || lib/liblibmosquitto.so libMyLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib  libMyLibrary.a  -lpthread  lib/liblibmosquitto.so  -lrt
  OBJECT_DIR = CMakeFiles/mqtt_slave.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mqtt_slave
  TARGET_PDB = mqtt_slave.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lekhacvuong/Desktop/BMS_MQTT_Publisher -B/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target libmosquitto


#############################################
# Order-only phony target for libmosquitto

build cmake_object_order_depends_target_libmosquitto: phony || lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/actions.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/actions.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/actions.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/callbacks.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/callbacks.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/callbacks.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/connect.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/connect.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/connect.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_auth.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_auth.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_auth.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_connack.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_connack.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_connack.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_disconnect.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_disconnect.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_disconnect.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_ping.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_ping.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_ping.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_pubackcomp.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_pubackcomp.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_pubackcomp.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_publish.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_publish.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_publish.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_pubrec.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_pubrec.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_pubrec.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_pubrel.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_pubrel.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_pubrel.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_suback.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_suback.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_suback.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/handle_unsuback.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/handle_unsuback.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/handle_unsuback.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/helpers.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/helpers.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/helpers.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/logging_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/logging_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/logging_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/loop.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/loop.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/loop.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/memory_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/memory_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/memory_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/messages_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/messages_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/messages_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/misc_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/misc_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/misc_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/mosquitto.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/mosquitto.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/mosquitto.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/net_mosq_ocsp.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/net_mosq_ocsp.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/net_mosq_ocsp.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/net_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/net_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/net_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/options.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/options.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/options.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/packet_datatypes.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/packet_datatypes.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/packet_datatypes.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/packet_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/packet_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/packet_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/property_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/property_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/property_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/read_handle.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/read_handle.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/read_handle.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/send_connect.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/send_connect.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/send_connect.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/send_disconnect.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/send_disconnect.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/send_disconnect.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/send_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/send_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/send_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/send_publish.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/send_publish.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/send_publish.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/send_subscribe.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/send_subscribe.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/send_subscribe.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/send_unsubscribe.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/send_unsubscribe.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/send_unsubscribe.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/socks_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/socks_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/socks_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/srv_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/srv_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/srv_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/strings_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/strings_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/strings_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/thread_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/thread_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/thread_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/time_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/time_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/time_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/tls_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/tls_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/tls_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/utf8_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/utf8_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/utf8_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/util_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/util_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/util_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/util_topic.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/util_topic.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/util_topic.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir

build lib/CMakeFiles/libmosquitto.dir/will_mosq.c.o: C_COMPILER__libmosquitto_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/will_mosq.c || cmake_object_order_depends_target_libmosquitto
  DEFINES = -Dlibmosquitto_EXPORTS
  DEP_FILE = lib/CMakeFiles/libmosquitto.dir/will_mosq.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/include
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libmosquitto.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target libmosquitto


#############################################
# Link the shared library lib/liblibmosquitto.so

build lib/liblibmosquitto.so: C_SHARED_LIBRARY_LINKER__libmosquitto_Debug lib/CMakeFiles/libmosquitto.dir/actions.c.o lib/CMakeFiles/libmosquitto.dir/callbacks.c.o lib/CMakeFiles/libmosquitto.dir/connect.c.o lib/CMakeFiles/libmosquitto.dir/handle_auth.c.o lib/CMakeFiles/libmosquitto.dir/handle_connack.c.o lib/CMakeFiles/libmosquitto.dir/handle_disconnect.c.o lib/CMakeFiles/libmosquitto.dir/handle_ping.c.o lib/CMakeFiles/libmosquitto.dir/handle_pubackcomp.c.o lib/CMakeFiles/libmosquitto.dir/handle_publish.c.o lib/CMakeFiles/libmosquitto.dir/handle_pubrec.c.o lib/CMakeFiles/libmosquitto.dir/handle_pubrel.c.o lib/CMakeFiles/libmosquitto.dir/handle_suback.c.o lib/CMakeFiles/libmosquitto.dir/handle_unsuback.c.o lib/CMakeFiles/libmosquitto.dir/helpers.c.o lib/CMakeFiles/libmosquitto.dir/logging_mosq.c.o lib/CMakeFiles/libmosquitto.dir/loop.c.o lib/CMakeFiles/libmosquitto.dir/memory_mosq.c.o lib/CMakeFiles/libmosquitto.dir/messages_mosq.c.o lib/CMakeFiles/libmosquitto.dir/misc_mosq.c.o lib/CMakeFiles/libmosquitto.dir/mosquitto.c.o lib/CMakeFiles/libmosquitto.dir/net_mosq_ocsp.c.o lib/CMakeFiles/libmosquitto.dir/net_mosq.c.o lib/CMakeFiles/libmosquitto.dir/options.c.o lib/CMakeFiles/libmosquitto.dir/packet_datatypes.c.o lib/CMakeFiles/libmosquitto.dir/packet_mosq.c.o lib/CMakeFiles/libmosquitto.dir/property_mosq.c.o lib/CMakeFiles/libmosquitto.dir/read_handle.c.o lib/CMakeFiles/libmosquitto.dir/send_connect.c.o lib/CMakeFiles/libmosquitto.dir/send_disconnect.c.o lib/CMakeFiles/libmosquitto.dir/send_mosq.c.o lib/CMakeFiles/libmosquitto.dir/send_publish.c.o lib/CMakeFiles/libmosquitto.dir/send_subscribe.c.o lib/CMakeFiles/libmosquitto.dir/send_unsubscribe.c.o lib/CMakeFiles/libmosquitto.dir/socks_mosq.c.o lib/CMakeFiles/libmosquitto.dir/srv_mosq.c.o lib/CMakeFiles/libmosquitto.dir/strings_mosq.c.o lib/CMakeFiles/libmosquitto.dir/thread_mosq.c.o lib/CMakeFiles/libmosquitto.dir/time_mosq.c.o lib/CMakeFiles/libmosquitto.dir/tls_mosq.c.o lib/CMakeFiles/libmosquitto.dir/utf8_mosq.c.o lib/CMakeFiles/libmosquitto.dir/util_mosq.c.o lib/CMakeFiles/libmosquitto.dir/util_topic.c.o lib/CMakeFiles/libmosquitto.dir/will_mosq.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = lib/CMakeFiles/libmosquitto.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibmosquitto.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/liblibmosquitto.so
  TARGET_PDB = libmosquitto.so.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lekhacvuong/Desktop/BMS_MQTT_Publisher -B/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mosquittopp


#############################################
# Order-only phony target for mosquittopp

build cmake_object_order_depends_target_mosquittopp: phony || cmake_object_order_depends_target_libmosquitto

build lib/cpp/CMakeFiles/mosquittopp.dir/mosquittopp.cpp.o: CXX_COMPILER__mosquittopp_unscanned_Debug /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/cpp/mosquittopp.cpp || cmake_object_order_depends_target_mosquittopp
  DEFINES = -Dmosquittopp_EXPORTS
  DEP_FILE = lib/cpp/CMakeFiles/mosquittopp.dir/mosquittopp.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/include -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/host -I/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/utils -I/lib -I/lib/cpp -I/include
  OBJECT_DIR = lib/cpp/CMakeFiles/mosquittopp.dir
  OBJECT_FILE_DIR = lib/cpp/CMakeFiles/mosquittopp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mosquittopp


#############################################
# Link the shared library lib/cpp/libmosquittopp.so

build lib/cpp/libmosquittopp.so: CXX_SHARED_LIBRARY_LINKER__mosquittopp_Debug lib/cpp/CMakeFiles/mosquittopp.dir/mosquittopp.cpp.o | lib/liblibmosquitto.so || lib/liblibmosquitto.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib:  lib/liblibmosquitto.so  -lrt
  OBJECT_DIR = lib/cpp/CMakeFiles/mosquittopp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmosquittopp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/cpp/libmosquittopp.so
  TARGET_PDB = mosquittopp.so.dbg


#############################################
# Utility command for edit_cache

build lib/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib/cpp && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/cpp/edit_cache: phony lib/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib/cpp && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lekhacvuong/Desktop/BMS_MQTT_Publisher -B/home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/cpp/rebuild_cache: phony lib/cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/cpp/list_install_components: phony


#############################################
# Utility command for install

build lib/cpp/CMakeFiles/install.util: CUSTOM_COMMAND lib/cpp/all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib/cpp && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/cpp/install: phony lib/cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/cpp/all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib/cpp && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/cpp/install/local: phony lib/cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/cpp/all
  COMMAND = cd /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib/cpp && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/cpp/install/strip: phony lib/cpp/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MyLibrary: phony libMyLibrary.a

build liblibmosquitto.so: phony lib/liblibmosquitto.so

build libmosquitto: phony lib/liblibmosquitto.so

build libmosquittopp.so: phony lib/cpp/libmosquittopp.so

build mosquittopp: phony lib/cpp/libmosquittopp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug

build all: phony libMyLibrary.a mqtt_slave lib/all

# =============================================================================

#############################################
# Folder: /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib

build lib/all: phony lib/liblibmosquitto.so lib/cpp/all

# =============================================================================

#############################################
# Folder: /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/cmake-build-debug/lib/cpp

build lib/cpp/all: phony lib/cpp/libmosquittopp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/CMakeLists.txt /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/CMakeLists.txt /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/cpp/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/CMakeLists.txt /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/CMakeLists.txt /home/lekhacvuong/Desktop/BMS_MQTT_Publisher/lib/cpp/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
